@import 'abstracts/index';

.ma-navbarDefault {
  --navbarDefault-border-color: var(--stroke-color-subtle);
  --navbarDefault-bg-color: var(--background-color);
  --navbarDefault-mobile-menu-bg-color: var(--background-color-subtle);
  --navbarDefault-logo-color: var(--primary-color);
  --navbarDefault-link-color: var(--text-color);

  height: px-to-rem(90px, 16px);
  position: sticky;
  top: 0;
  z-index: 100;
  align-content: center;
  border-bottom: 1px solid var(--navbarDefault-border-color);
  background-color: var(--navbarDefault-bg-color);

  &__logo-icon,
  &__logo {
    color: var(--navbarDefault-logo-color);
  }

  &__container {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__link-container {
    display: none;

    @include media-min('md') {
      display: flex;
      align-items: center;
      gap: 32px;
    }
  }
  &__link.active-link,
  &__all-websites.active-link {
    color: var(--primary-color);
  }

  &__content-end {
    display: flex;
    align-items: center;
    gap: 16px;
  }

  &__all-websites-text {
    display: none;
    @include media-min('lg') {
      display: block;
    }
  }

  &__mobile-menu {
    position: absolute;
    left: 0;
    top: calc(100% + 1px);
    z-index: 100;
    background-color: var(--navbarDefault-mobile-menu-bg-color);
    width: 100%;
    height: 0;
    transition: height var(--transition), color var(--transition);
    @include media-min('md') {
      display: none;
    }

    .ma-navbarDefault__link {
      opacity: 0;
      transition: opacity var(--transition), color var(--transition);
    }

    .ma-custom-grid-layout,
    .ma-navbarDefault__mobile-link-container {
      visibility: hidden;
    }

    .ma-icon-hamburger:has(input:checked) + & {
      height: calc(100vh - 90px);

      .ma-custom-grid-layout,
      .ma-navbarDefault__mobile-link-container {
        visibility: visible;
      }
    }

    .ma-icon-hamburger:has(input:checked) + & .ma-navbarDefault__link {
      opacity: 1;
    }
  }

  &__mobile-link-container {
    transition: visibility var(--transition);
    padding: 24px 0;
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  & .ma-icon-hamburger {
    @include media-min('md') {
      display: none;
    }
  }
}
